Manifest-Version: 1.0
Class-Path: spring-boot-starter-jdbc-1.5.20.RELEASE.jar spring-context
 -support-4.3.23.RELEASE.jar freemarker-2.3.28.jar spring-boot-starter
 -freemarker-1.5.20.RELEASE.jar classmate-1.3.4.jar tomcat-annotations
 -api-8.5.39.jar mybatis-spring-boot-autoconfigure-1.3.4.jar jul-to-sl
 f4j-1.7.26.jar spring-core-4.3.23.RELEASE.jar spring-webmvc-4.3.23.RE
 LEASE.jar pagehelper-4.1.3.jar jackson-core-2.9.8.jar spring-jdbc-4.3
 .23.RELEASE.jar mysql-connector-java-5.1.47.jar spring-boot-1.5.20.RE
 LEASE.jar spring-tx-4.3.23.RELEASE.jar tomcat-embed-core-8.5.39.jar g
 son-2.8.5.jar tomcat-jdbc-8.5.39.jar spring-boot-starter-tomcat-1.5.2
 0.RELEASE.jar spring-beans-4.3.23.RELEASE.jar jcl-over-slf4j-1.7.26.j
 ar jboss-logging-3.3.2.Final.jar validation-api-1.1.0.Final.jar logba
 ck-core-1.1.11.jar spring-context-4.3.23.RELEASE.jar jackson-annotati
 ons-2.9.8.jar mybatis-spring-boot-starter-1.3.4.jar spring-aop-4.3.23
 .RELEASE.jar lombok-1.16.22.jar spring-web-4.3.23.RELEASE.jar logback
 -classic-1.1.11.jar mybatis-spring-1.3.2.jar jackson-databind-2.9.8.j
 ar tomcat-juli-8.5.39.jar mybatis-3.4.6.jar slf4j-api-1.7.26.jar snak
 eyaml-1.17.jar log4j-over-slf4j-1.7.26.jar tomcat-embed-el-8.5.39.jar
  tomcat-embed-websocket-8.5.39.jar jsqlparser-0.9.4.jar spring-boot-a
 utoconfigure-1.5.20.RELEASE.jar hibernate-validator-5.3.6.Final.jar s
 pring-boot-starter-web-1.5.20.RELEASE.jar spring-boot-starter-1.5.20.
 RELEASE.jar spring-boot-starter-logging-1.5.20.RELEASE.jar spring-exp
 ression-4.3.23.RELEASE.jar
Main-Class: fitness

