<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">



    <ImageView android:layout_height="200dp"
        android:layout_width="match_parent"
        android:src="@drawable/cat_063_o"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/text_login"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/register"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="50dp"
               android:layout_height="100dp"
               android:text="用户名"
               android:textColor="@color/colorBlack"/>
           <EditText
               android:id="@+id/name"
               android:theme="@style/MyEditText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="请输入用户名"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="50dp"
               android:layout_height="100dp"
               android:text="密码"
               android:textColor="@color/colorBlack"/>
           <EditText
               android:id="@+id/password"
               android:theme="@style/MyEditText"
               android:inputType="textPassword"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="请输入密码"/>
       </LinearLayout>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/login"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_keyboard_tab_black_24dp"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>
